# Peds.Client

./: AltV.Atlas.Peds.Client.csproj  PedModule.cs  README.md
Base/: AtlasPed.cs
Delegates/: PedDamageDelegate.cs
Enums/: EPedConfigFlag.cs
Factories/: AltPedFactory.cs
Interfaces/: IAtlasClientPed.cs
PedTasks/: PedTaskFollowPlayer.cs  PedTaskIdle.cs  PedTaskMoveToTargetPosition.cs  PedTaskWander.cs
